example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/pages_controller_spec.rb[1:1:1:1] | passed | 0.0062 seconds  |
./spec/controllers/pages_controller_spec.rb[1:1:2:1] | passed | 1.61 seconds    |
./spec/features/user_authentication_spec.rb[1:1]     | passed | 0.17166 seconds |
./spec/features/user_authentication_spec.rb[1:2]     | passed | 0.09763 seconds |
./spec/features/user_authentication_spec.rb[1:3]     | passed | 0.13907 seconds |
./spec/features/user_authentication_spec.rb[1:4]     | passed | 0.16703 seconds |
./spec/features/user_authentication_spec.rb[1:5]     | passed | 0.31348 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00056 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00065 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00075 seconds |
./spec/models/user_spec.rb[1:1:4]                    | passed | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1:5]                    | passed | 0.00063 seconds |
./spec/models/user_spec.rb[1:1:6]                    | passed | 0.00055 seconds |
./spec/models/user_spec.rb[1:1:7]                    | passed | 0.00078 seconds |
./spec/models/user_spec.rb[1:1:8]                    | passed | 0.00049 seconds |
./spec/models/user_spec.rb[1:1:9]                    | passed | 0.0005 seconds  |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.00338 seconds |
./spec/models/user_spec.rb[1:3:1:1]                  | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:3:1:2]                  | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:3:1:3]                  | passed | 0.00232 seconds |
